AddOwnerHelper/MainWindow.xaml

<Window x:Class="AddOwnerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addOwnerHelper="clr-namespace:AddOwnerHelper"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance addOwnerHelper:ViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NewOwner:" />
                <TextBox MinWidth="120" Text="{Binding NewOwner, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filter:" />
                <TextBox MinWidth="120" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding DependencyProperties}"
                  SelectedItem="{Binding SelectedFieldInfo}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DeclaringType.Name}" Header="Owner Type" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Owner Type" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding Code,
                                Mode=OneWay}" />
    </Grid>
</Window>
